<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sudoku</title>
    <link rel="stylesheet" type="text/css" href="../static/fuck.css">
    <link rel="stylesheet" type="text/css" href="baord_style.css">

</head>
<body>

<ul>
  <li><a href="#news">About</a></li>
  <li><a class = "active" href="#news">Sudoku</a></li>
<li><a href="http://127.0.0.1:5000/">Pixel Pic</a></li>
    <li><a href="">Backgammon</a></li>
</ul>
<!--<button class="permanent" type="button" id ="submit_value" onclick="select_button(-1)">submit</button>-->
<table id = "board_table">

</table>
<button class="permanent" type="button" id ="gp" onclick=" generate_board()">generate unique puzzle</button>
<button class="permanent" type="button" id ="b2" onclick=" solve_puzzle()">solve</button>
<p id ="warning" style=" color: red">input out of bounds </p>

<script>
    document.addEventListener('DOMContentLoaded', create_board())
    var start_board
    var selected_id = -1
    function create_board() {
        document.getElementById("warning").style.opacity = "0"

        //creates and adds buttons to table, giving them id bases on board position, counting across, eg top left is 0, below that is 9
        const table = document.getElementById("board_table");
        for(r=0; r<9; r++){

            row = table.insertRow(-1);
            for(c=0; c<9; c++) {
                let button = document.createElement("BUTTON")
                button.id = c+(r)*9
                button.var = '  \n *'
                button.innerHTML = '  \n *'
                button.className = "tile"
                if(c%3 == 2){
                    button.style.borderRight = "3px inset black"
                }
                if(r%3 == 2){
                    button.style.borderBottom = "3px inset black"
                }
                button.addEventListener("click",function(){ select_button(this.id); })
                row.appendChild(button)
            }
        }
        start_board = get_board_from_buttons()
    }


    function select_button(id){
        console.log("id",id)
        console.log("old id",selected_id)
        document.getElementById("warning").style.opacity = "0"

        //console.log(id)

        //replace selected id, input field, with button
        if(selected_id > -1){//if there is a selected button
            let button = document.createElement("BUTTON")
            let input_val = document.getElementById(selected_id).value
            if(input_val =='' || input_val< 1 || input_val >9 ){
                input_val = '  \n *'
                document.getElementById("warning").style.opacity = "1"
                //alert("input out of bounds")
            }else if(valid_value(selected_id,input_val,get_board_from_buttons())) {
            }else{
                input_val = '  \n *'
            }
            if((selected_id%9)%3 == 2) {
                button.style.borderRight = "3px inset black"
            }
            if(Math.floor(selected_id/9)%3 == 2){
                button.style.borderBottom = "3px inset black"
            }
            button.id = selected_id
            button.var = input_val
            button.innerHTML = input_val
            button.className = "tile"

            //button.style.borderBottom =  document.getElementById(selected_id).style.borderBottom
            //button.style.borderRight =  document.getElementById(selected_id).style.borderRight
            button.addEventListener("click",function(){ select_button(this.id); })
            document.getElementById(selected_id).replaceWith(button)
        }
        selected_id = id

        if(id>-1){//if new button selected
            if(start_board[id] == 0){//space is not set in board
                let input = document.createElement("INPUT");
                input.setAttribute("type", "number");
                //input.style.borderRight = document.getElementById(id).style.borderRight
                //input.style.borderBottom = document.getElementById(id).style.borderBottom

                document.getElementById(id).replaceWith(input)
                input.id = id
                input.className = "tile"
                input.focus();
                input.select();

            }else{
                selected_id = -1
            }
        }
/*
        //this function turns selected button green and previously selected button back to white
        var x = document.createElement("INPUT");
        x.setAttribute("type", "number");
        x.id = 100
        document.getElementById(0).replaceWith(x)

        document.getElementById(selected_id).style.background = "white"
        //if id in bounds of board
        if(id < document.getElementById("board_table").rows.length**2) {
            document.getElementById(id).style.background = "green"
            selected_id = id
        }else{
            selected_id = 0
        }
*/


    }


    function  getInput() {
        //console.log(document.getElementById("board_table").rows[0].cells.length)

        //gets user number input for selected space from input with id input_value,
        // after click on button with id submit_value
        let input_value =  document.getElementById("input_value").value
        //checks if input is in bounds
        if(input_value>=1 && input_value <=9 ){
            if(valid_value(selected_id,input_value,get_board_from_buttons())){
                document.getElementById(selected_id).var = input_value
                document.getElementById(selected_id).innerHTML = input_value
                document.getElementById(selected_id).style.background = "white"
                selected_id = 0

            }
        }else{
            alert("input out of bounds")
        }


    }
    function valid_value(space_id,value, board){
        var column= space_id%9
        var row = Math.floor(space_id/9)
        var section = parseInt((""+Math.floor(row/3)+Math.floor(column/3)),3)
        var collisions = []//a list of spaces with the same value as the given value
        var valid_value = true
        collisions.push(check_row(value, row,board))
        collisions.push(check_column(value, column,board))
        collisions.push(check_section(value, section,board))
        for(let i=0; i<collisions.length;i++){
            if(collisions[i] > -1){
                //document.getElementById(collisions[i]).style.background = "red"
                valid_value = false
            }
        }
        return valid_value

    }
    function check_row(value, row, board){
        for(let i=0; i<9; i++) {
            let shift = row * 9;
            let id = i+shift
            //document.getElementById(id).style.background = "orange"
            if(board[id] == value){
                //document.getElementById(id).style.background = "red"
                return id
            }
        }
        return -1
    }

    function check_column(value, column,board) {
        for(let i=0; i<9; i++) {
            let id = column+i*9
            //document.getElementById(id).style.background = "yellow"
            if(board[id]== value){
                //document.getElementById(id).style.background = "pink"
                return id
                //return row+i*9
            }
        }
        return -1
    }
    function check_section(value, section, board) {
        let start_point = (section%3)*3
        let shift_down = Math.floor(section/3)
        let value_shift = 27
        for(let r = 0; r < 3; r++) {
            for (c = 0; c < 3; c++) {
                var id = start_point +shift_down*value_shift+c+9*r
                //document.getElementById(id).style.background = "cyan"
                if(board[id] == value){
                    //document.getElementById(id).style.background = "green"
                    return id
                }
            }
        }
        return -1
    }








    function set_buttons_from_board(board) {
        for(let i=0; i<board.length; i++){
            document.getElementById(i).var = board[i]
            document.getElementById(i).innerHTML = board[i]
            if(board[i] == 0){
                document.getElementById(i).innerHTML = '  \n *'

            }
        }

    }



    function get_board_from_buttons() {
        let board = []
        for(let i=0; i<81; i++){
            board.push(document.getElementById(i).var)
            }
        return board
    }
    function copy_board(board) {
        let copy_board = []
        for(let i=0; i<81; i++){
            copy_board.push(board[i])
        }
        return copy_board
    }
    function solve_puzzle(){
        select_button(-1)
        let solved_board = solve(get_board_from_buttons())
        set_buttons_from_board(solved_board)
    }


    function solve(board,index = 0){
        if(index >= board.length){
            return board
        }
        if(board[index] > 0){
            return solve(board,index+1)
        }
        for(let i=1;i<10;i++){
            if(valid_value(index,i,board)){
                let next_board = copy_board(board)
                next_board[index] = i
                let result = solve(next_board,index+1)
                if(result.length > 0){
                    return result
                }
            }
        }
        return []
    }
    /*
    this solves the a sudoku board but requires side effects which got annoying
    function solve_old(board) {
        for (let i = 0; i<81; i++){
            if(board[i] == 0){
                for(let n = 1; n<10; n++){
                    if(valid_value(index,i,board)) {
                        board[i] = n
                        solve(board)
                        board[i] = 0
                    }

                }
                return

            }
        }

    }

     */


    function count_solutions(board,index) {
        /*
        takes in a board and the starting index, which should always be zero
        this will either return 0,1, or 2.
        0 means no solutions, 2 means more than a single solution
         */
        if(index >= board.length){
            return  1
        }
        if(board[index] > 0){
            return count_solutions(board,index+1)
        }
        let solutions = 0
        for(let i=1;i<10;i++){
            if(solutions > 1){
                return solutions
            }
            if(valid_value(index,i,board)){

                let next_board = copy_board(board)
                next_board[index] = i
                let result = count_solutions(next_board,index+1)
                solutions+=result
            }
        }
        return solutions
    }

    function shuffle(array) {
        let copy = [], n = array.length, i;

        // While there remain elements to shuffle…
        while (n) {

            // Pick a remaining element…
            i = Math.floor(Math.random() * array.length);

            // If not already shuffled, move it to the new array.
            if (i in array) {
                copy.push(array[i]);
                delete array[i];
                n--;
            }
        }

        return copy;
    }

    function generate_board() {
        select_button(-1)
        let seed = set_seed()
        //set_buttons_from_board(seed)
        let solved_board = solve(seed,0)
        let playable_board = prune_board(solved_board)
        set_buttons_from_board(playable_board)
        start_board = playable_board

        }


    function prune_board(board) {
        let index_list = []
        for(let i=0; i<81; i++){
            index_list.push(i)
        }
        index_list = shuffle(index_list)
        let remove = true
        let pieces_removed = 0
        while(remove) {
            //removes numbers from the board, each time ensuring that the board still only has one solution
            let copy = copy_board(board)
            console.log(index_list[0])
            copy[index_list.shift()] = 0

            if (count_solutions(copy, 0) != 1) {
                remove = false
            } else {
                pieces_removed +=1
                board = copy
            }
        }
        console.log(pieces_removed," spaces removed")
        return board
    }


    function set_seed() {
        let seed = []
        for(let i=0;i<9;i++) {
            seed.push(i + 1)
            for (let j = 0; j < 8; j++) {
                seed.push(0)
            }
        }
        seed = shuffle(seed)
        return seed
    }
    board1 =
        [
            5,3,0,0,7,0,0,0,0,
            6,0,0,1,9,5,0,0,0,
            0,9,8,0,0,0,0,6,0,
            8,0,0,0,6,0,0,0,3,
            4,0,0,8,0,3,0,0,1,
            7,0,0,0,2,0,0,0,6,
            0,6,0,0,0,0,2,8,0,
            0,0,0,4,1,9,0,0,5,
            0,0,0,0,8,0,0,7,9
        ]
</script>







</body>
</html>
